* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}


@media  only screen and (max-width:480px){
body{
    position: relative;
    margin: 0 auto;
    padding: 10px auto;
    width: 350px ;
   
 }

 #nav-info{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

    nav ul, nav ul li {
	  display: block;
	  padding: 0;
	  margin: 0;
	  list-style: none;
	}


.icon img{
		max-width: 60px;
		margin: 10px 0 10px 0;
		justify-content:center;
	}   

img{
     width: 350px ;
 }
ul{
    padding-bottom: 10px;
} 
li{
    text-align: center;
    color:rgb(96,190,174);
    font-size:1.4rem;
    width: 70px;
}
aside{
    display: none;
}
nav{
    margin-top: 0%;
    width: auto;
}
#nd-nav{
    display:none;
}
#logo{
    margin-left: 40%;
}
div{
    width:350px ;
    
}
.title-box{
    text-align: left;
    font-size:1rem;
}
#titleA{
    background-color: black;
    color:white;
    padding: 10px;
}
#titleB{
    padding: 10px;
}
.title{
    color: rgb(96,190,174);
}
#archives{
    margin-top: 20px;
    margin-bottom: 20px;
}
}
@media only screen and  (min-width:481px) and (max-width: 767px)  {
body{
        position: relative;
        margin: 10px auto;
       
         width: 480px ;

}
.icon img{
    width: 60px;
}

ul{
    justify-content: flex-end;
    width:100%;
}
li{
    text-align: center;
    color:rgb(96,190,174);
    font-size:1.7rem;
   margin-left: 20px;
}
#nav-info {
	  display: -webkit-flex;
	  display: flex;
	  margin-bottom: 30px;
	  justify-content: space-between;
     margin-top:20px 
	}
#nd-nav{
    display:none;
}
#titleA{
    background-color: black;
    color:white;
    padding: 10px;
}
#titleB{
    padding: 10px;
}
.title{
    color: rgb(96,190,174);
}

aside{
    display: none;
}

#cover1{
    width:480px;
    height: 248px;
}

#archives{
    width:480px;

}
.arti-with-pic{
    width:50%;
    float: left;
    text-align: left;
    padding: 10px;
}
#imagein{
    width:100%;
}



}
@media only screen and  (min-width:768px) and (max-width: 991px)  {
body{   
        position: relative;
        margin: 0 auto;            
        width: 768px ;
}


#nav-info{
   
}
.icon{
    width: 100px;
    margin-bottom: 0%;
    
}
#logo{
    margin-bottom: 0%;
}
ul{
    justify-content: flex-end;
		display: inline-flex;
		font-size: 1.7rem;
		list-style-type: none;
	}

li{
    text-align: center;
    color:rgb(96,190,174);
    font-size:1.7rem;
   margin: 20px;
}
#nav-info {
	  display: -webkit-flex;
	  display: flex;
	  margin-bottom: 30px;
	  justify-content: space-between;
     margin-top:20px 
	}

aside{
    display: none;
}
.option{
    width: 188px;
    text-align: center;
    color: rgb(96,190,174);
    background-color:rgb(239,248,247);
    display: inline-block;
   
}
.option1{
    display: none;

}
#cover1{
    display: none;
    width:100%;
    height: 445px;
    
}

	#titleA{
		
		width: fit-content;
		background-color: white;
		color: black;
		font-size: 2.2rem;
		line-height: 30px;
		padding: 15px;
		text-align: right;
	}

	#titleB{
		width: fit-content;
		background-color: black;
		color: white;
		font-size: 2.2rem;
		line-height: 30px;
		padding: 15px;
		text-align: right;
	}
.title-box{
    background-image: url("img/discuss01.jpg");
    display: flex;
    background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 80px;
	flex-direction: column;
	justify-content: flex-end;
	flex-wrap: wrap-reverse;
    height: 445px;
}

#archives{
   flex-direction: row;
    align-items: flex-start;
	display: inline-flex;

}
.arti-with-pic{
    display: inline-block;
    width: 25%;
    padding: 10px;

}
#imagein{
    width: 100%;

}
.title{
    color: rgb(96,190,174);
}
}
@media only screen and (min-width:991px){
body{
    position: relative;
    max-width: 991px;
    margin: 0 auto;
    margin-top: 50px;
}
ul{
    justify-content: flex-end;
		display: inline-flex;
		font-size: 1.7rem;
		list-style-type: none;
        flex-direction:column;
	}

li{
    text-align: center;
    color:rgb(96,190,174);
    font-size:1.7rem;
   margin: 20px;
   list-style-type: none;
}
#wrapper{
		display: flex;
		flex-direction: row;
	}

#nav-info{
flex-grow: 1 4 991px;
padding-right: 10px;
}
#main{
 flex-grow: 4 1 991px;
}
.option{
    position: flex;
    display: inline-block;
    width: 24.5%;
    padding: 10px;
    text-align: center;
    color: rgb(96,190,174);
    border-right: .5px solid rgb(217,239,236);
    background-color:rgb(239,248,247);
   
   
}
.title{
    color: rgb(96,190,174);
}


#cover1{
    display: none;
    width:100%;
    height: 445px;
    
}

	#titleA{
		
		width: fit-content;
		background-color: white;
		color: black;
		font-size: 2.2rem;
		line-height: 30px;
		padding: 15px;
		text-align: right;
	}

	#titleB{
		width: fit-content;
		background-color: black;
		color: white;
		font-size: 2.2rem;
		line-height: 30px;
		padding: 15px;
		text-align: right;
	}
.title-box{
    background-image: url("img/discuss01.jpg");
    display: flex;
    background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 80px;
	flex-direction: column;
	justify-content: flex-end;
	flex-wrap: wrap-reverse;
    height: 445px;
}
#archives{
   flex-direction: row;
    align-items: flex-start;
	display: inline-flex;

}
.arti-with-pic{
    display: inline-block;
    width: 25%;
    padding: 10px;

}
#imagein{
    width: 100%;
}

}
